<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Get high quality and stylish rain jackets for every weather condition"
    />
    <title>Rainys Days | Shopping cart</title>
    <script
      src="https://kit.fontawesome.com/72d60656d6.js"
      crossorigin="anonymous"
    ></script>
    <link href="css/style-cart2.css" rel="stylesheet" />
    <script src="js.store.js" async></script>
  </head>
  <body>
    <div class="cart-container"></div>
    <a href="/index.html">
      <img alt="Rainy days, logo" src="images/logo.png" class="logo" />
    </a>
    <div class="header">
      <h3 class="heading">Payment and shipping</h3>
      <a href="webshop.html" class="action">Back to webshop</a>
    </div>
  </body>
</html>
